<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/users_nav_graph"
    app:startDestination="@id/findUsersFragment">

    <fragment
        android:id="@+id/findUsersFragment"
        android:name="com.example.carrefourchallenge.users.findUsers.FindUsersFragment"
        android:label="FindUsersFragment" >
        <action
            android:id="@+id/action_findUsersFragment_to_userInformationsFragment"
            app:destination="@id/userInformationsFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/userInformationsFragment"
        android:name="com.example.carrefourchallenge.users.userInformation.UserInformationsFragment"
        android:label="fragment_user_informations"
        tools:layout="@layout/fragment_user_informations" >
        <argument
            android:name="userName"
            app:argType="string" />
    </fragment>
</navigation>